# PopularArticles

./: BuildProject.bat  CodeCoverage.bat  LintReport.bat  README.md  RunUTC.bat
app/: build.gradle
app/src/androidTest/java/com/article/nytimesarticle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/article/nytimesarticle/presenter/: ArticlePresenterTest.java
app/src/androidTest/java/com/article/nytimesarticle/view/activity/: ArticleListActivityTest.java
app/src/androidTest/java/com/nagarro/nytimesarticle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nagarro/nytimesarticle/presenter/: ArticlePresenterTest.java
app/src/androidTest/java/com/nagarro/nytimesarticle/view/activity/: ArticleListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/article/nytimesarticle/dto/: ArticleResponseDto.java
app/src/main/java/com/article/nytimesarticle/model/: ArticleDataModel.java  ArticleMediaModel.java
app/src/main/java/com/article/nytimesarticle/network/: ApiEndPoint.java  ErrorType.java  NetworkManager.java  ResponseListener.java  RetrofitCallback.java
app/src/main/java/com/article/nytimesarticle/presenter/: ArticlePresenter.java  Presenter.java
app/src/main/java/com/article/nytimesarticle/service/: ArticleService.java
app/src/main/java/com/article/nytimesarticle/view/: IBaseView.java
app/src/main/java/com/article/nytimesarticle/view/activity/: ArticleDetailActivity.java  ArticleListActivity.java  BaseActivity.java
app/src/main/java/com/article/nytimesarticle/view/adapter/: ArticleListAdapter.java
app/src/main/java/com/article/nytimesarticle/view/fragment/: ArticleDetailFragment.java
app/src/main/java/com/nagarro/nytimesarticle/contract/: ArticleContract.java
app/src/main/java/com/nagarro/nytimesarticle/dto/: ArticleResponseDto.java
app/src/main/java/com/nagarro/nytimesarticle/model/: ArticleDataModel.java  ArticleMediaModel.java
app/src/main/java/com/nagarro/nytimesarticle/network/: ApiEndPoint.java  ErrorType.java  NetworkManager.java  ResponseListener.java  RetrofitCallback.java
app/src/main/java/com/nagarro/nytimesarticle/presenter/: ArticlePresenter.java  BasePresenter.java  Presenter.java
app/src/main/java/com/nagarro/nytimesarticle/service/: ArticleService.java
app/src/main/java/com/nagarro/nytimesarticle/view/: IBaseView.java
app/src/main/java/com/nagarro/nytimesarticle/view/activity/: ArticleDetailActivity.java  ArticleListActivity.java  BaseActivity.java
app/src/main/java/com/nagarro/nytimesarticle/view/adapter/: ArticleListAdapter.java
app/src/main/java/com/nagarro/nytimesarticle/view/fragment/: ArticleDetailFragment.java
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_list.xml  article_list_content.xml
app/src/main/res/layout-w900dp/: article_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/article/nytimesarticle/: ExampleUnitTest.java
app/src/test/java/com/nagarro/nytimesarticle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
